{
  "name": "telefon-bayisi",
  "version": "1.0.0",
  "description": "TBL331 Veritabani Yonetim Sistemleri - Donem Projesi",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "telefon",
    "bayi",
    "teknik-servis",
    "express",
    "ejs"
  ],
  "author": "mehmethan07",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.4.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.19.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
